<!DOCTYPE html>
<html>
<BODY BACKGROUND="https://sackey.net/img/5.jpg">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
 <strong>
 <head><font size="7">こんにちはホームページを作りましたはい</head>
    </strong>
    </div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>たぴにーのホームページ（てすと）</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
  </div>
   <h2><font size="5">ちなみにこのサイトはクソ暇なときにつくりました<BR>
      ちなみにこのホームページを作っているときの時刻がAM4:00です<BR>
      てか正直書くことがないです</h2>
      </div>
            <A HREF="https://drive.google.com/file/d/1lDV7E2-HiiLvuYCyCK_0g1vNSOyD3fJQ/view?usp=sharing">支離滅裂のインスコはこちらから</A>
 <big>
  <p>押してみて<BR>
    　↓↓↓↓</p>
<button style="windth:150px;height:80px" type="button">CLICK</button>
 </big>
  <h2>ツイートしたやつ
    ↓ ↓ ↓ ↓ ↓ ↓</h2>
  </div>
<a class="twitter-timeline" width="700" height="850" href="https://twitter.com/5558_ni?ref_src=twsrc%5Etfw">Tweets by 5558_ni</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  </div>	
<h2>自分がやってるやつ</h2>
<A HREF="https://twitter.com/5558_ni"><font size="6">Twitter</A>
<A HREF="https://instagram.com/5558_ni"><font size="6">instagram</A>
<A HREF="https://www.youtube.com/channel/UCvfwNebxVSf3Za2wqxvfeSw"><font size="6">YouTube</A>
<A HREF="https://twitch.tv/5558_ni"><font size="6">Twitch</A>
<A HREF="https://github.com/tapni"><font size="6">github</A>
</div>
   </div>
    <head>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LddgkUfAAAAAKNnkwEy9y5hwgO0g_E8GdFpbeTL"></script>
    </head>
      <script>
       function onSubmit(token) {
         document.getElementById("demo-form").submit();
  <footer>
    <div class="container">
    </div>
  </footer>
        </font>
</body>
</html>
